{
  "name": "fotoboxexpress",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "chokidar": "^2.0.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "imagemagick": "^0.1.3",
    "jade": "^1.11.0",
    "kue": "^0.11.6",
    "magick-cli": "^2.0.0",
    "mocha": "^5.0.5",
    "mongodb": "~1.4.1",
    "mongoose": "~4.0.0",
    "monk": "^6.0.5",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "node-thumbnail": "^0.15.0",
    "path": "^0.12.7",
    "pigpio": "^3.0.0",
    "serve-favicon": "~2.4.5",
    "sharp": "^0.22.1",
    "shell-exec": "^1.0.2",
    "socket.io": "^2.0.4",
    "task-queue": "^1.0.2",
    "wait-on": "^4.0.0"
  }
}
